/*================================================================================================================================ 
import-font 
================================================================================================================================*/
/*----------------------------------------------------------------------------------
 playfair-display-fonts
 --------------------------------------------------------------------------------- */
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
/*----------------------------------------------------------------------------------
  poppin-font 
  -----------------------------------------------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/*================================================================================================================================ 
global-css
=============================================================================================================================== */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/*===============================================================================================================================
 common-section 
 ===============================================================================================================================*/
.container {
  max-width: 1710px;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  margin: 0 10px;
}
html {
  overflow-x: hidden;
}

/*-----------------------------------------------------
 color
 ------------------------------------------------------ */
:root {
  --primary-color: #a68268;
  --secoendary-color: #f2f2f2;
  --secoendary-color-silver: #e8e7e6;
  --tersiary-color: #f7f8fc;
  --text-color: #312319;
  --text-color-silver: #f7eede;
  --text-color-brown: #7f604a;
  --line-color: #dfcbbd;
  --slider-button-color: #e3cab8;
  --btn-primary-color: #f4e9e0;
}

/*----------------------------------------------------
 tittle-one,tittle-two,tittle-three 
 ----------------------------------------------------*/

.tittle-one {
  max-width: 546px;
  margin: 0 auto;
  font-size: 153.2px;
  font-weight: 400;
  line-height: 100%;
  color: white;
  font-family: "Playfair Display", serif !important;
}

.tittle-two {
  font-size: 57px;
  font-weight: 700;
  line-height: 100%;
  font-family: "Playfair Display", serif !important;
  color: black;
}

.tittle-two > span {
  font-size: 57px;
  font-weight: 700;
  line-height: 100%;
  font-family: "Playfair Display", serif !important;
  color: var(--primary-color);
}
/*============================================================================================================================== 
header-section
=============================================================================================================================== */
header {
  padding: 50px 0 10px;
}

.nav-search > img {
  max-width: 30px;
  width: 100%;
  object-fit: contain;
}

.nav-search {
  border: none;
  background: transparent;
}

.nav-search + input#search {
  border: none;
}

#search:focus {
  outline: none;
}

.navbar-brand > a > img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.navbar-brand > a {
  max-width: 171px;
}
.navbar-brand {
  left: 50%;
  transform: translate(-50%, 25%);
}

.nav-item {
  margin-right: 32px;
}

.friends-btn > img {
  max-width: 30px;
  width: 100%;
  object-fit: contain;
  margin-left: 32px;
}

.cart-btn > img {
  max-width: 30px;
  width: 100%;
  object-fit: contain;
  margin-left: 32px;
}

.hrt-btn > img {
  max-width: 30px;
  width: 100%;
  object-fit: contain;
  margin-left: 42px;
}

.nav-right-right {
  margin-right: 150px;
}
.nav-link-a {
  margin-right: 5px;
}
.nav-link-b {
  margin-left: 50px;
}

.navbar-nav {
  flex-grow: 2;
}

/*-------------------------------------------------------------------------
 nav-link-hover-effect
 -------------------------------------------------------------------------- */
.nav-link {
  width: 90px;
  position: relative;
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
  color: var(--text-color);
}

.nav-link::before {
  content: "";
  height: 8px;
  width: 0px;
  border-radius: 50%;
  background: var(--primary-color);
  position: absolute;
  top: 120%;
  left: 40%;
  transform: translate(-50%, -50%);
  transition: all 0.6s linear;
}

.nav-link:hover::before {
  width: 8px;
}

/*---------------------------------------------------------------- 
navbar-toggler
---------------------------------------------------------------- */
.navbar-toggler {
  border: 5px solid var(--primary-color);
}

/*-----------------------------------------------------------------
 offcanvas
 ---------------------------------------------------------------- */
.offcanvas-title {
  color: var(--primary-color);
  font-size: 32px;
  margin-right: 20px;
}

.btn-close {
  border: 5px solid var(--primary-color);
}

/*==============================================================================================================================
  banner-section
  ============================================================================================================================= */
.banner-wrp {
  min-height: 572px;
  background: url("../asset/images/Frame\ 212.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 62px;
  margin: 0 -10px;
}

.banner-para {
  max-width: 252px;
  margin: 20px auto;
  font-size: 32px;
  font-weight: 400;
  line-height: 100%;
  color: white;
}

/*============================================================================================================================ 
  about-section 
  =============================================================================================================================*/

.about-section {
  padding: 47px 0 125px;
}

.about-hed {
  font-size: 36px;
  font-weight: 900;
  line-height: 100%;
  margin-bottom: 25px;
}

.about-main-para {
  font-size: 24px;
  font-weight: 300;
  line-height: 100%;
  margin-bottom: 44.05px;
}

.about-cntn-sign > img {
  max-width: 24px;
  width: 100%;
  object-fit: contain;
}

.about-cntn-sign {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--line-color);
  margin-bottom: 35.05px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*---------------------------------------------------------------------- 
about-img
---------------------------------------------------------------------- */
.about-img > img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.about-img {
  max-width: 659px;
}

/*---------------------------------------------------------------------
 about-card 
 ---------------------------------------------------------------------*/
.card-left-para {
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: -4%;
  color: var(--text-color);
  margin-top: 62px;
}

.card-left-sub-para {
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: -4%;
  color: var(--primary-color);
}

.about-card-left-btn {
  margin-top: 34.95px;
}

.star-btn {
  max-width: 93px;
  padding: 7px 19px;
  border-radius: 60px;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: -4%;
  background: var(--btn-primary-color);
  color: var(--primary-color);
  display: flex;
  gap: 9px;
  margin-right: 25px;
}

.star-btn > img {
  max-width: 16px;
  width: 100%;
  object-fit: contain;
}

.review-btn {
  max-width: 128px;
  padding: 8px 12px;
  border-radius: 40px;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: -4%;
  background: var(--secoendary-color);
  color: var(--text-color);
  display: flex;
  gap: 4px;
}

.review-btn > img {
  max-width: 16px;
  width: 100%;
  object-fit: contain;
}
.about-card-right {
  position: relative;
}

.about-right-para {
  font-size: 57px;
  font-weight: 300;
  line-height: 100%;
  color: var(--primary-color);
  margin: 62px 0;
}

.about-card-right::before {
  position: absolute;
  content: "";
  height: 1px;
  width: 900px;
  background: var(--line-color);
}

/*-------------------------------------------------------------------------- 
about-para
--------------------------------------------------------------------------*/
.about-para {
  font-size: 20px;
  font-weight: 300;
  line-height: 250%;
}
.about-para-prime {
  font-size: 20px;
  font-weight: 300;
  line-height: 250%;
  position: relative;
}

.about-para-prime::before {
  position: absolute;
  content: "";
  height: 1px;
  width: 900px;
  background: var(--line-color);
}

.about-sub-para {
  font-size: 24px;
  font-weight: 500;
  line-height: 100%;
  margin: 25px 0 44px;
}

.about-sub {
  font-size: 24px;
  font-weight: 900;
  line-height: 100%;
  margin: 25px 0 44px;
}

/*-------------------------------------------------------------------------- 
about-button 
---------------------------------------------------------------------------*/

.about-btn {
  margin-top: 69px;
}
.add-cart-btn {
  max-width: 443px;
  max-height: 64px;
  padding: 24px 110px;
  border-radius: 65px;
  background: var(--line-color);
  color: var(--text-color);
  font-size: 24px;
  font-weight: 300;
  line-height: 100%;
  display: flex;
  gap: 14px;
}

.add-cart-btn > a {
  margin-left: 14px;
}

.add-cart-btn > img {
  max-width: 24px;
  width: 100%;
  object-fit: contain;
  margin-left: 14px;
}

.sub-add-btn {
  max-width: 182px;
  padding: 22px 11px;
  border-radius: 65px;
  background: var(--secoendary-color-silver);
  display: flex;
  justify-content: space-between;
  gap: 46px;
  margin-right: 14px;
}

.sub-add-btn > span {
  color: black !important;
}

/*============================================================================================================================
   about-btm-section 
   ==============================================================================================================================*/
.about-btm-section {
  padding-bottom: 81px;
}

.about-btm-wrp {
  max-width: 1680px;
  max-height: 72px;
  padding: 21px 36px;
  border-radius: 60px;
  background: var(--secoendary-color);
}

.about-icon {
  max-width: 121px;
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
  margin-right: 56px;
  color: var(--text-color);
}

.about-btm-btm > p {
  margin-top: 66px;
}

*/
/*==========================================================================================================================
     products-section
     ==========================================================================================================================*/
.product-section {
  background: var(--secoendary-color);
  border-radius: 65px;
  position: relative;
}
.product-wrp {
  padding: 60px 52px 72px;
  background: var(--secoendary-color);
  border-radius: 65px;
  position: relative;
  margin: 0 -10px;
}

.product-wrp::before {
  content: "";
  height: 135px;
  width: 135px;
  background: url("../asset/images/lavender\ 2.png");
  position: absolute;
  top: 0;
  right: 0;
}

/*-------------------------------------------------------------
 product-top 
 ------------------------------------------------------------*/
.product-top {
  position: relative;
}

.product-top::after {
  content: "";
  height: 1px;
  width: 881px;
  background: var(--line-color);
  position: absolute;
  bottom: -20%;
  left: 26%;
  transform: translatey(45%);
}

.product-para {
  font-size: 32px;
  font-weight: 300;
  line-height: 100%;
  color: var(--text-color);
  margin: 10px 0 48px;
}

/*------------------------------------------------------------- 
product-mid-card
--------------------------------------------------------------- */

.swiper {
  max-width: 1747px;
  height: 428px;
  position: relative;
}
.product-wrapper {
  max-width: 1717px;
  max-height: 600px;
}
.product-card {
  max-width: 412px;
  max-height: 600px;
}
.product-card {
  max-width: 407px;
  height: 400px;
  padding: 17px;
  border-radius: 41px;
  background: white;
}
.first-part {
  max-width: 87px;
  max-height: 38px;
  padding: 4px 11px 4px 9px;
  border-radius: 50px;
  font-size: 20px;
  font-weight: 300;
  line-height: 100%;
  background: var(--secoendary-color-silver);
}
.product-img-one > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-img-one {
  max-width: 360px;
  max-height: 363px;
  margin: 0 auto;
}

.product-img-two > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-img-two {
  max-width: 340px;
  max-height: 343px;
  margin: 0 auto;
}

.product-img-three > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-img-three {
  max-width: 346px;
  max-height: 354px;
  margin: 0 auto;
}

.product-img-four > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-img-four {
  max-width: 259px;
  height: 239px;
  margin: 0 auto;
}
.card-mid-top {
  display: flex;
  justify-content: space-between;
}

.product-sub {
  max-width: 87px;
  height: 38px;
  padding: 10px;
  border-radius: 50px;
  font-size: 20px;
  font-weight: 300;
  line-height: 100%;
  color: black;
  background: var(--secoendary-color-silver);
}

/*----------------------------------------------------------- 
product-btm
----------------------------------------------------------- */
.swiper2 {
  max-width: 1717px;
  max-height: 78px;
}
.product-btm-wrapper {
  max-width: 1717px;
  max-height: 78px;
}

.product-sm-card-one {
  max-width: 340px;
  max-height: 76px;
  border-radius: 50px;
  background: white;
  padding: 12px 45px 13px 16px;
}

.product-sm-card-two {
  max-width: 340px;
  max-height: 76px;
  border-radius: 50px;
  background: white;
  padding: 12px 31px 13px 16px;
}

.product-sm-card-three {
  max-width: 340px;
  max-height: 76px;
  border-radius: 50px;
  background: white;
  padding: 12px 31px 13px 16px;
}

.product-sm-card-four {
  max-width: 340px;
  max-height: 76px;
  border-radius: 50px;
  background: white;
  padding: 12px 6px 12px 16px;
}

.product-btm-hed {
  font-size: 20px;
  font-weight: 500;
  line-height: 100%;
  color: var(--text-color);
}

.product-btm-para {
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  color: var(--text-color-brown);
}

.journal-navigation {
  display: flex;

  align-items: center;
  gap: 10px;
}

.swiper-button-prev {
  position: absolute;
  top: 170px;
  left: 89%;
  color: #b47b53;
  background-color: transparent;
  border: 1px solid var(--slider-button-color);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;

  transition: all 0.3s linear;
}

.swiper-button-next {
  position: absolute;
  top: 170px;
  right: 50px;
  color: #b47b53;
  background-color: transparent;
  border: 1px solid var(--slider-button-color);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s linear;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: #b47b53;
  color: #fff;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 16px;
}

.swiper-button-next:focus,
.swiper-button-prev:focus {
  outline: none !important;
  box-shadow: none !important;
}

/*============================================================================================================================= 
  offer-section 
  ==============================================================================================================================*/
.offer-section {
  padding: 162px 0 238px;
}

/*------------------------------------------------------------------------- 
offer-card
------------------------------------------------------------------------ */
/* .offer-card {
  display: flex;
  justify-content: center;
  align-items: center;
} */

.offer-card {
  position: relative;
}

.offer-card::after {
  content: "";
  height: 206px;
  width: 1px;
  background: var(--secoendary-color-silver);
  position: absolute;
  left: 100%;
}

/* offer-card-img-one */

.offer-card-img-one {
  max-width: 106px;
}

.offer-card-img-one > img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

/* offer-card-img-two */

.offer-card-img-two {
  max-width: 104px;
}
.offer-card-img-two > img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

/* offer-card-img-three */

.offer-card-img-three {
  max-width: 119px;
}
.offer-card-img-three > img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

/* offer-card-img-four */

.offer-card-img-four {
  max-width: 108px;
}
.offer-card-img-four > img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

/* offer-card-para & sub-para */

.offer-para {
  font-size: 24px;
  font-weight: 400;
  line-height: 100%;
  color: var(--text-color);
  margin-bottom: 6px;
}

.offer-sub-para {
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
  color: black;
}
/*===========================================================================================================================
   footer-section
   ============================================================================================================================ */
.footer-section {
  background: var(--secoendary-color);
  border-top-left-radius: 65px;
  border-top-right-radius: 65px;
}

.footer-wrp {
  padding: 138px 53px 52px;
  position: relative;
}

/*------------------------------- 
footer-brand 
--------------------------------*/

.footer-brand > a > img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.footer-brand > a {
  max-width: 144px;
}

.footer-brand {
  max-width: 144px;
  position: absolute;
  top: -15%;
  left: 50%;
  transform: translate(-50%, 25%);
}

/* pay-item */

.pay-item > a > img {
  max-width: 72px;
  width: 100%;
  object-fit: contain;
}

.pay-list {
  max-width: 474px;
}

.pay-item {
  max-width: 72px;
  margin-left: 8px;
  margin-bottom: 10px;
  transition: 0.6s linear;
}

.pay-item:hover {
  border: 2px solid var(--primary-color);
}

/*-------------------------------- 
socaial-icon 
--------------------------------*/

.social-icon > ul {
  max-width: 298px;
  margin: 0 auto;
}

.social-item {
  max-width: 34px;
  margin-right: 32px;
  position: relative;
}

.social-item > a > img {
  max-width: 34px;
  width: 100%;
  object-fit: contain;
}

.social-item::after {
  content: "";
  height: 6px;
  width: 0px;
  border-radius: 50%;
  background: var(--text-color);
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.6s linear;
}

.social-item:hover::after {
  width: 6px;
}

/*---------------------------------- 
footer-item
----------------------------------*/
.footer-item {
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
  margin-bottom: 50px;
}

.footer-link {
  color: var(--text-color);
}

.prior {
  display: inline-block;
  margin-right: 5px;
}

.main {
  margin-top: 60px;
}

.footer-hed {
  font-size: 24px;
  font-weight: 700;
  line-height: 100%;
  margin-bottom: 30px;
  color: var(--text-color-brown);
}

.footer-para {
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
  color: var(--text-color-brown);
  margin-bottom: 54px;
}

.footer-third-part {
  margin-top: 42px;
  position: relative;
}

.footer-third-part::after {
  content: "";
  height: 1px;
  width: 1320px;
  background: var(--text-color-brown);
  position: absolute;
  top: 150%;
}

.footer-fourth-part {
  margin-top: 37px;
}

.footer-btm-para-one {
  font-size: 24px;
  font-weight: 300;
  line-height: 100%;
  color: black !important;
  margin-top: 20px;
}

.footer-btm-para-one > a {
  font-size: 24px;
  font-weight: 300;
  line-height: 100%;
  color: black !important;
}

.footer-btm-para-two {
  font-size: 24px;
  font-weight: 300;
  line-height: 100%;
  color: black !important;
  margin-top: 20px;
}

.btm-one-img > img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.btm-one-img {
  max-width: 35px;
  margin-right: 15px;
}

/*------------------------------------------------------------------------ 
footer-link-hover-effect
------------------------------------------------------------------------ */

.footer-item {
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
  margin-bottom: 50px;
}

.footer-link {
  color: var(--text-color);
  position: relative;
  transition: 0.6s linear;
}

.footer-link::before {
  content: "";
  height: 2px;
  width: 0;
  background: var(--text-color);
  position: absolute;
  top: 100%;
  transition: 0.6s linear;
}

.footer-link:hover {
  color: var(--primary-color);
  transition-delay: 0.6s;
}

.footer-link:hover::before {
  width: 100%;
}

/******************************************************************************************************************************
  mediaQuries 
  ******************************************************************************************************************************/

/*=====================================================================================
   mediaQuries at 1400px
   ==================================================================================== */

@media screen and (max-width: 1400px) {
  /*--------------------------------------------------------------------- 
  header-section 
  -------------------------------------------------------------------*/

  .nav-item {
    margin-right: 0px;
    margin-left: 5px;
  }

  .friend-btn > img,
  .cart-btn > img,
  .hrt-btn > img {
    margin-left: 0px;
    margin-right: 10px;
  }

  .nav-right-right {
    margin-right: 40px;
  }

  .navbar-nav {
    margin-right: auto;
    flex-grow: 1;
  }

  .nav-link {
    font-size: 16px;
  }

  /*----------------------------------------------------
   product-section 
   -------------------------------------------------*/
  .product-top::after {
    width: 731px;
    bottom: -12px;
  }

  .product-btm-hed {
    font-size: 16px;
  }

  .product-btm-para {
    font-size: 14px;
  }

  .swiper-button-prev {
    width: 36px;
    height: 36px;
  }

  .swiper-button-next {
    width: 36px;
    height: 36px;
  }
  /*-------------------------------------------------------------------
  footer-section 
  ----------------------------------------------------------------------*/

  .footer-third-part::after {
    /* width: 1100px; */
    transform: translateX(-10%);
  }
}

/*=====================================================================================
   mediaQuries at 1200px
   ==================================================================================== */

@media screen and (max-width: 1200px) {
  /*--------------------------------------------------------------- 
comm0n-section
------------------------------------------------------------------ */
  .col-24 {
    width: 33.33%;
  }

  /*------------------------------------------------------------------ 
header-section 
--------------------------------------------------------------------*/

  /*------------------------------------------------------------------ 
header-section 
--------------------------------------------------------------------*/
  .navbar-nav {
    margin: 0 auto;
  }
  .navbar-button {
    margin-top: 20px;
  }
  .friends-btn > img {
    margin-left: 0;
  }

  .navbar-toggler {
    margin-left: auto;
  }
  .nav-right-right {
    margin-right: 0;
  }
  .nav-link-a {
    margin-right: o;
  }
  .nav-link-b {
    margin-left: 0;
  }

  /*--------------------------------------------------------------- 
  about-section 
  ---------------------------------------------------------------*/
  .about-hed {
    margin-top: 30px;
  }

  /*-------------------------------------------------------------- 
    product-section 
    ----------------------------------------------------------------*/

  .product-mid-card {
    margin-top: 40px;
  }
  .product-top {
    text-align: center;
  }

  .product-top::after {
    max-width: 500px;
    bottom: -25%;
  }

  .product-btm-hed {
    font-size: 16px;
  }

  .product-btm-para {
    font-size: 12px;
  }

  .swiper-button-prev {
    width: 24px;
    height: 24px;
  }

  .swiper-button-next {
    width: 24px;
    height: 24px;
  }

  /*----------------------------------------------------------------- 
footer-section 
------------------------------------------------------------------*/
  .pay-list {
    max-width: 474px;
    margin: 0 auto 20px;
  }

  .footer-secoend-part {
    text-align: center;
  }
  .footer-brand {
    transform: translate(-50%, 60%);
  }
}
/*=====================================================================================
   mediaQuries at 992px
   ==================================================================================== */

@media screen and (max-width: 992px) {
  /*---------------------------------------------------- 
  common-section
  ----------------------------------------------------- */
  .tittle-one {
    font-size: 72px;
    text-align: center;
  }

  .about-btm-wrp {
    max-height: 144px;
  }

  /*---------------------------------------------------- 
  product-section 
  -----------------------------------------------------*/

  .product-top::after {
    max-width: 400px;
  }

  .product-sm-card-one {
    padding: 12px 115px 13px 16px;
  }

  .swiper-button-prev {
    width: 24px;
    height: 24px;
    transform: translate(-45%, -35%);
  }

  .swiper-button-next {
    width: 24px;
    height: 24px;
    transform: translate(45%, -35%);
  }

  /*-------------------------------------------------- 
  offer-section 
  ---------------------------------------------------*/
  .offer-section {
    padding-block: 180px;
  }

  /*--------------------------------------------------------------------- 
  footer-section 
  ---------------------------------------------------------------------*/

  .footer-brand {
    transform: translate(-50%, 110%);
  }

  .main {
    margin-top: 20px;
  }
}

/*=====================================================================================
   mediaQuries at 768px
   ==================================================================================== */

@media screen and (max-width: 768px) {
  /*---------------------------------------------------------------
     common-section
     -------------------------------------------------------------- */
  .col-24 {
    width: 50%;
  }

  .tittle-two {
    font-size: 42px;
  }

  .tittle-two > span {
    font-size: 42px;
  }

  /*-------------------------------------------------- 
  about-section 
  --------------------------------------------------*/
  .about-hed {
    font-size: 24px;
  }

  .about-main-para {
    font-size: 18px;
  }
  .about-right-para {
    font-size: 32px;
  }

  .card-left-para {
    font-size: 18px;
    margin-top: 20px;
  }

  .add-cart-btn {
    max-width: 350px;
    padding: 12px 60px;
    font-size: 22px;
  }

  .sub-add-btn {
    max-width: 150px;
    padding: 12px;
    gap: 35px;
    font-size: 22px;
  }

  /*----------------------------------------------------------------- 
  product-section 
  ------------------------------------------------------------------*/

  .product-section {
    padding-top: 75px;
  }

  .product-top::after {
    max-width: 250px;
    bottom: 2%;
  }

  .product-card {
    margin-bottom: 20px;
  }
  .product-mid-card {
    max-width: 300px;
  }
  .product-img-one {
    max-width: 250px;
    max-height: fit-content;
  }

  .product-img-two {
    max-width: 250px;
    max-height: fit-content;
  }

  .product-img-three {
    max-width: 250px;
    max-height: fit-content;
  }

  .product-img-four {
    max-width: 200px;
    max-height: fit-content;
  }

  .product-mid-card {
    max-height: 300px;
    padding-bottom: 10px;
    margin: 0 auto;
  }

  .product-sm-card-one {
    padding: 22px 145px 13px 36px;
  }

  .product-sm-card-two {
    padding: 22px 61px 13px 36px;
  }

  .product-sm-card-three {
    padding: 22px 61px 13px 36px;
  }

  .product-sm-card-four {
    padding: 22px 36px 12px 36px;
  }

  .product-top::after {
    max-width: 400px;
    bottom: -40%;
    transform: translateX(-20%);
  }

  .product-card {
    margin: 0 auto;
  }

  .product-btm-card {
    max-width: 411px;
    margin: 0px auto;
  }

  .swiper-button-prev {
    width: 16px;
    height: 16px;
    transform: translate(-250%, -55%);
  }

  .swiper-button-next {
    width: 16px;
    height: 16px;
    transform: translate(150%, -55%);
  }

  /*--------------------------------------------------------- 
offer-section 
----------------------------------------------------------*/

  .offer-card {
    margin-bottom: 20px;
  }

  /*------------------------------------------------------- 
  footer-section 
  --------------------------------------------------------*/

  .footer-brand {
    transform: translate(-50%, 110%);
  }
}

/*=====================================================================================
   mediaQuries at 576px
   ==================================================================================== */

@media screen and (max-width: 576px) {
  /*---------------------------------------------------------------
     common-section 
     ---------------------------------------------------------------*/
  .col-24 {
    width: 100%;
  }

  .tittle-one {
    font-size: 42px;
  }

  .tittle-two {
    font-size: 32px;
  }

  .tittle-two > span {
    font-size: 32px;
  }

  /*--------------------------------------------------------------- 
  header-section 
  ------------------------------------------------------------*/

  .navbar-brand > a {
    max-width: 80px;
    transform: translate(-75%, 25%);
  }

  header {
    padding: 0;
  }

  /*----------------------------------------------------------------
   banner-section 
   ----------------------------------------------------------------*/
  .banner-section {
    min-height: 400px;
  }
  .banner-wrp {
    min-height: 500px;
  }
  .banner-wrp {
    min-height: 400px;
  }

  .banner-para {
    font-size: 20px;
  }

  /*----------------------------------------------------------------- 
  about-section 
  -------------------------------------------------------------------*/
  .about-section {
    padding-top: 80px;
  }

  .about-btn {
    flex-direction: column;
  }

  .sub-add-btn {
    margin-bottom: 20px;
  }
  .about-btm-wrp {
    max-height: 216px;
  }

  .about-card {
    flex-direction: column;
  }

  .about-card-left-btn {
    margin-top: 0;
  }

  .about-para-prime {
    font-size: 16px;
  }

  .about-para {
    font-size: 16px;
  }

  .add-cart-btn {
    max-width: 250px;
    padding: 12px;
    font-size: 22px;
  }

  .sub-add-btn {
    max-width: 150px;
    padding: 8px;
    font-size: 22px;
  }

  /*-------------------------------------------------
   about-btm-section
   ------------------------------------------------ */

  .about-btm-section {
    padding-bottom: 20px;
  }

  .about-btm-wrp > ul {
    justify-content: center;
    align-items: center;
  }

  /*---------------------------------------------------------------
   product-section
   --------------------------------------------------------------- */
  .product-section {
    padding-top: 10px;
  }

  .product-wrp {
    padding: 40px 10px 80px;
  }

  .product-top::after {
    max-width: 200px;
    bottom: -40%;
    transform: translateX(-20%);
  }

  .product-para {
    font-size: 16px;
    margin-bottom: 30px;
  }

  .swiper {
    height: 300px;
  }

  .product-card {
    max-height: 300px;
  }

  .mid-para {
    font-size: 16px;
  }

  .product-mid-card {
    max-width: 250px;
  }

  .product-btm-card {
    max-height: fit-content;
    margin-top: 20px;
  }

  .btm-para {
    font-size: 14px;
  }

  .btm-sub-para {
    font-size: 12px;
  }

  .product-btm-hed {
    font-size: 14px;
  }

  .product-btm-para {
    font-size: 10px;
  }

  .product-sm-card-one {
    padding: 22px 20px 13px 21px;
  }

  .product-sm-card-two {
    padding: 22px 21px 13px 16px;
  }

  .product-sm-card-three {
    padding: 22px 21px 13px 16px;
  }

  .product-sm-card-four {
    padding: 12px 26px 12px 16px;
  }

  .swiper-button-prev {
    width: 16px;
    height: 16px;
    transform: translate(-200%, -300%);
  }

  .swiper-button-next {
    width: 16px;
    height: 16px;
    transform: translate(200%, -300%);
  }

  /*--------------------------------------------------
   offer-section 
   --------------------------------------------------*/
  .offer-section {
    padding: 120px 0 180px;
  }
  .offer-para {
    font-size: 20px;
  }

  .offer-sub-para {
    font-size: 18px;
  }

  /*----------------------------------------------------- 
  footer-section
  --------------------------------------------------- */

  .footer-brand {
    top: -15%;
    transform: translate(-50%, 90%);
  }

  .footer-item {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .footer-para {
    font-size: 16px;
  }

  .footer-third-part::after {
    top: 120%;
    /* width: 230px; */
  }

  .social-item {
    margin-right: 4px;
  }

  .footer-btm-para-one {
    font-size: 16px;
  }

  .footer-btm-para-one > a {
    font-size: 16px;
  }

  .footer-btm-para-two {
    font-size: 16px;
    margin-top: 5px;
  }

  .btm-one-img {
    margin-right: 2px;
  }
}
